{
  "name": "hackbpit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "heatmap.js": "^2.0.5",
    "mongoose": "^5.4.20",
    "say": "^0.15.0",
    "text-to-speech-js": "^1.1.9"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
